<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="ensayoproyecto.PopAgregarRelacionController">
   <children>
      <Spinner fx:id="spinner" layoutX="236.0" layoutY="175.0" />
   </children>
</AnchorPane>
