<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="194.0" prefWidth="482.0" style="-fx-background-color: #b8b4b4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopAddEntityController">
   <children>
      <TextField fx:id="nameEntity" disable="true" layoutX="22.0" layoutY="89.0" prefHeight="31.0" prefWidth="428.0" style="-fx-border-color: #5798d6;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="11.576171875" style="-fx-background-color: #eae8e8;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar entidad" textAlignment="CENTER" wrappingWidth="469.0">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text layoutX="22.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Text>
      <ToggleButton layoutX="281.0" layoutY="136.0" mnemonicParsing="false" onAction="#addToScreen" prefHeight="37.0" prefWidth="83.0" selected="true" style="-fx-background-color: #5798d6;" text="Agregar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="377.0" layoutY="136.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="83.0" selected="true" style="-fx-background-color: #5798d6;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
