<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="194.0" prefWidth="482.0" style="-fx-background-color: #b8b4b4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopQuestionEntityTypeController">
   <children>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="11.576171875" style="-fx-background-color: #eae8e8;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Qué tipo de entidad desea agregar?" textAlignment="CENTER" wrappingWidth="469.0">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ToggleButton layoutX="266.0" layoutY="136.0" mnemonicParsing="false" onAction="#nextWindow" prefHeight="37.0" prefWidth="98.0" selected="true" style="-fx-background-color: #5798d6;" text="Siguiente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="377.0" layoutY="136.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="83.0" selected="true" style="-fx-background-color: #5798d6;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </ToggleButton>
      <CheckBox fx:id="strongEntity" layoutX="59.0" layoutY="78.0" mnemonicParsing="false" text="Entidad Fuerte">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="weakEntity" layoutX="259.0" layoutY="78.0" mnemonicParsing="false" text="Entidad Débil">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
